{
    "pages": [
        "home/pages/index"
    ],
    "tabBar": {
        "color": "#929292",
        "selectedColor": "#00bcd4",
        "borderStyle": "black",
        "backgroundColor": "#ffffff",
        "list": [{
            "pagePath": "home/pages/index",
            "iconPath": "common/images/home/homepage_normal.png",
            "selectedIconPath": "common/images/home/homepage_select.png",
            "text": "首页",
            "name" : "Home",
            "selected": true
        }, {
            "pagePath": "common/pages/order/order",
            "iconPath": "common/images/home/order_normal.png",
            "selectedIconPath": "common/images/home/order_select.png",
            "text": "我的订单",
            "name" : "Order"
        }, {
            "pagePath": "common/pages/my/my",
            "iconPath": "common/images/home/uc_normal.png",
            "selectedIconPath": "common/images/home/uc_select.png",
            "text": "我的",
            "name" : "My"
        }]
    },
    "window": {
        "navigationBarBackgroundColor": "#00bcd4",
        "navigationBarTitleText": "去哪儿旅行",
        "navigationBarTextStyle": "white",
        "backgroundTextStyle": "black",
        "enablePullDownRefresh": false,
        "backgroundColor": "#ecebee"
    },
    "networkTimeout": {
        "request": 30000,
        "connectSocket": 10000,
        "uploadFile": 10000,
        "downloadFile": 10000
    },
    "env": {
        "prod": {
            "server": "https://wxapp.qunar.com"
        },
        "beta": {
            "server": "https://wxapp.beta.qunar.com"
        }
    },
    "debug": false
}
